:root {

    --main-color: #623CEA;
    --bg-color: #E9F1F7;
    --header-color: #F9F7F1;

}

* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {

    font-family: 'GrammatikaRegular';
    font-weight: normal;
    font-style: normal;
    text-transform: capitalize;

}

p {
    font-family: 'KarmillaRegular';
    font-weight: normal;
    font-style: normal;
    opacity: 75%;
}

.container {

    display: grid;
    grid-template-columns: 1fr 4fr;
}

ul,
li {

    list-style: none;
    font-size: 1.4rem;
    color: white;
    font-family: 'GrammatikaRegular';
    font-weight: normal;
    text-transform: capitalize;
    padding: 0px;
}

.header {
    background-color: var(--header-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 30px;
}

.user-info-top>h3 {

    align-self: flex-start;
    margin-top: 20px;
    font-family: 'GrammatikaRegular';
    font-weight: normal;
    font-style: normal;
    text-transform: capitalize;
}
.user-info-top{
    display: grid;
    grid-template-columns: 0.3fr 2fr;
    grid-gap: 10px;
}

.user-info-top > .pfp-1{

    background-image: url(/pfp.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/2;
    height: 60px;
    width: 60px;
    border-radius: 50px;

}

.user-info>p {
    font-size: 1.4rem;
    padding-top: 10px;

}

.user-info {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-row: 2/3;
    grid-gap: 5px;
}

.user-info>.pfp-2 {
    background-image: url(/pfp.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

.side-info-top .search-bar {

    grid-row: 1/2;
}
.search-bar{

    display: grid;
    grid-template-columns: 0.1fr 4fr;
}
.search-bar > img{
grid-column: 1/2;
margin-top: 12px;

}
.search-bar>input {
    font-family: 'KarmillaRegular';
    padding: 20px;
    margin-left: 20px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 30px;
    width: 70%;
    background-color: rgb(230, 230, 230);
    min-width: 100px;
    grid-column: 2/3;

}

.side-menu {
    background-color: var(--main-color);
    grid-row: 1/4;
    grid-column: 1/2;
}

.side-menu>h1 {
    color: white;
    padding: 20px;
    padding-bottom: 60px;

}

.main-buttons>ul {

    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
}

.main-buttons {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;

}

.main-buttons>ul>li {
    display: grid;
    grid-column: 2/3;
    padding-bottom: 20px;


}


.main-buttons>ul>img {
    margin-left: 60%;
    padding-right: 20px;
    display: grid;
    height: fit-content;
    filter: invert(1)
}

.main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: var(--bg-color);
    padding: 20px;
}

.your-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;

}

.main-content>h1 {
    grid-column: 1/2;
    margin: 10px;
}

.projects {
    background-color: white;
    height: 200px;
    border-radius: 20px;
    padding: 30px;
    border-left: 20px solid var(--main-color);
}

.projects>p {
    padding: 20px;
}


.side-info {
    margin: 20px;
    grid-column: 2/3;
    grid-row: 1/3;
}

.side-info>h1 {

    grid-gap: 20px;
    margin-bottom: 15px;
}

.info {
    padding: 20px;
    background-color: white;
    height: 300px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    border-radius: 20px;
    margin-bottom: 30px;

}

.info>div>h1 {
    font-size: 1.2rem;
    padding-bottom: 10px;
}

.info>.profile>h1 {
    font-size: 0.9rem;
    padding-bottom: 0px;
}

.info>div>p {

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.8rem;
}

.buttons {

    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

button {
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    font-family: 'GrammatikaRegular';
    text-transform: capitalize;
    border: none;
    border-radius: 30px;
    width: 150px;
    font-size: 1.2rem;
    height: 50px;
}